API_KEY=AIzaSyAvuIJpzLJyrlEo0iALft-ZENXufaEXZDs
AUTH_DOMAIN=meet717-4f244.firebaseapp.com
PROJECT_ID=meet717-4f244
STORAGE_BUCKET=meet717-4f244.appspot.com
MESSAGING_SENDER_ID=1020433413785
APP_ID=1:1020433413785:web:d03ad1454911babc28ea08
MEASUREMENT_ID=G-QHVCT6582M